# PockyBot.NET

./: .editorconfig  .gitignore  .lgtm.yml  .remarkrc  .travis.yml  ;  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  cover.sh  deploy.sh  lgtm.yml  release.config.js
.github/: codeql.yml  dependabot.yml
.github/workflows/: codeql.yml  main.yml
database/: create_db_user.sql  populate_roles.sql
src/: PockyBot.NET.sln  PockyBot.NET.sln.DotSettings
src/PockyBot.NET/: AssemblyInfo.cs  Class1.cs  Extensions.cs  IPockyBot.cs  IResultsUploader.cs  PockyBot.NET.csproj  PockyBot.cs  PockyBotFactory.cs  StartupExtensions.cs
src/PockyBot.NET.Persistence/: DatabaseContext.cs  Extensions.cs  PockyBot.NET.Persistence.csproj
src/PockyBot.NET.Persistence/Models/: Location.cs  Peg.cs  PockyUser.cs  Role.cs
src/PockyBot.NET.Persistence/Repositories/: ConfigRepository.cs  IConfigRepository.cs  IPegRepository.cs  IPockyUserRepository.cs  PegRepository.cs  PockyUserRepository.cs
src/PockyBot.NET.Tests/: PockyBot.NET.Tests.csproj  PockyBotTests.cs  UnitTest1.cs
src/PockyBot.NET.Tests/Services/: DirectResultsMessageSenderTests.cs  ResultsFileGeneratorTests.cs  TriggerResponseTesterTests.cs  UserLocationDeleterTests.cs  UserLocationGetterTests.cs  UserLocationSetterTests.cs  UsernameUpdaterTests.cs
src/PockyBot.NET.Tests/Services/Pegs/: PegCommentValidatorTests.cs  PegGiverTests.cs  PegHelperTests.cs  PegRequestValidatorTests.cs  PegResultsHelperTests.cs
src/PockyBot.NET.Tests/Services/Triggers/: FinishTests.cs  HelpTests.cs  KeywordsTests.cs  LocationConfigTests.cs  LocationWeightTests.cs  NumberConfigTests.cs  PegTests.cs  RemoveUserTests.cs  ResultsTests.cs  RoleConfigTests.cs  RotationTests.cs  StatusTests.cs  StringConfigTests.cs  UnpegTests.cs  UserLocationTests.cs  WelcomeTests.cs
src/PockyBot.NET.Tests/TestData/: DirectResultsMessageSenderTestData.cs  TriggerResponseTesterTestData.cs
src/PockyBot.NET.Tests/TestData/Pegs/: PegCommentValidatorTestData.cs  PegGiverTestData.cs  PegHelperTestData.cs  PegRequestValidatorTestData.cs  PegResultsHelperTestData.cs
src/PockyBot.NET.Tests/TestData/Triggers/: FinishTestData.cs  KeywordsTestData.cs  LocationConfigTestData.cs  LocationWeightTestData.cs  NumberConfigTestData.cs  PegTestData.cs  RoleConfigTestData.cs  StatusTestData.cs  UnpegTestData.cs  UserLocationTestData.cs
src/PockyBot.NET/Configuration/: PockyBotSettings.cs
src/PockyBot.NET/Constants/: Actions.cs  Commands.cs  ConfigActions.cs  Roles.cs  UserLocationTypes.cs
src/PockyBot.NET/Models/: LinkedKeyword.cs  PegCategory.cs  PegDetails.cs  PegRecipient.cs  PegResults.cs
src/PockyBot.NET/Models/Exceptions/: PegValidationException.cs
src/PockyBot.NET/Persistence/: DatabaseContext.cs  DatabaseContextBuilder.cs  DatabaseExtensions.cs  DatabaseUpdater.cs  Extensions.cs  PersistenceStartupExtensions.cs
src/PockyBot.NET/Persistence/Migrations/: 000-create_tables.sql
src/PockyBot.NET/Persistence/Models/: GeneralConfig.cs  Location.cs  Peg.cs  PockyUser.cs  Role.cs  StringConfig.cs  UserLocation.cs  UserRole.cs
src/PockyBot.NET/Persistence/Repositories/: ConfigRepository.cs  IConfigRepository.cs  ILocationRepository.cs  IPegRepository.cs  IPockyUserRepository.cs  IUserLocationRepository.cs  LocationRepository.cs  PegRepository.cs  PockyUserRepository.cs  UserLocationRepository.cs
src/PockyBot.NET/Resources/: results.html
src/PockyBot.NET/Services/: BackgroundTaskQueue.cs  DirectResultsMessageSender.cs  EnumHelpers.cs  IBackgroundTaskQueue.cs  IDirectResultsMessageSender.cs  IRandomnessHandler.cs  IResultsFileGenerator.cs  ITriggerResponseTester.cs  IUserLocationDeleter.cs  IUserLocationGetter.cs  IUserLocationService.cs  IUserLocationSetter.cs  IUsernameUpdater.cs  QueuedHostedService.cs  RandomnessHandler.cs  ResultsFileGenerator.cs  TriggerResponseTester.cs  UserLocationDeleter.cs  UserLocationGetter.cs  UserLocationService.cs  UserLocationSetter.cs  UsernameUpdater.cs
src/PockyBot.NET/Services/Helpers/: AsyncDelayer.cs  BackgroundTaskQueue.cs  EnumHelpers.cs  IAsyncDelayer.cs  IBackgroundTaskQueue.cs  IRandomnessHandler.cs  QueuedHostedService.cs  RandomnessHandler.cs
src/PockyBot.NET/Services/Pegs/: IPegCommentValidator.cs  IPegGiver.cs  IPegHelper.cs  IPegRequestValidator.cs  IPegResultsHelper.cs  PegCommentValidator.cs  PegGiver.cs  PegHelper.cs  PegRequestValidator.cs  PegResultsHelper.cs
src/PockyBot.NET/Services/Triggers/: Default.cs  Finish.cs  Help.cs  IHelpMessageTrigger.cs  ITrigger.cs  Keywords.cs  LocationConfig.cs  LocationWeight.cs  NumberConfig.cs  Peg.cs  Ping.cs  RemoveUser.cs  Reset.cs  Results.cs  RoleConfig.cs  Rotation.cs  Status.cs  StringConfig.cs  Trigger.cs  Unpeg.cs  UserLocation.cs  Welcome.cs
src/PockyBot.NET/Services/UserLocation/: IUserLocationDeleter.cs  IUserLocationGetter.cs  IUserLocationSetter.cs  UserLocationDeleter.cs  UserLocationGetter.cs  UserLocationSetter.cs
src/PockyBot.NET/Utilities/: ITableHelper.cs  TableHelper.cs
