<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlobalX.ChatBots.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Scriban" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/results.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/results.html" />
  </ItemGroup>

</Project>
