<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="GlobalX.ChatBots.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Scriban" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/results.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/results.html" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Persistence\Migrations\*.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
  </ItemGroup>

</Project>
